# Town-Of-Chaos-

./: README.md  TownOfHost.csproj  main.cs
.github/: .gitignore  FUNDING.yml
Extensions/: AmongUsExtensions.cs  GameOptionsExtensions.cs
Modules/: AntiBlackout.cs  BanManager.cs  CusomTags.cs  CustomOption.cs  CustomRolesHelper.cs  CustomRpcSender.cs  Debugger.cs  DisableDevice.cs  DoorsReset.cs  ExtendedPlayerControl.cs  GameState.cs  ModUpdater.cs  OptionHolder.cs  OptionShower.cs  PetUtils.cs  RPC.cs  Utils.cs
Patches/: ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ControlPatch.cs  CredentialsPatch.cs  ExilePatch.cs  GameOptionsMenuPatch.cs  GameStartManagerPatch.cs  GetBrodcastVersionPatch.cs  HudPatch.cs  HudSpritePatch.cs  IntroPatch.cs  LadderPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  NoBlackoutPatch.cs  OutroPatch.cs  PetActionsPatch.cs  PlayerContorolPatch.cs  PlayerJoinAndLeftPatch.cs  SabotageSystemtPatch.cs  SetRecommendationsPatch.cs  ShipStatusPatch.cs  TOHEOnlySearch.cs  TaskAdderPatch.cs  TaskAssignPatch.cs  UsablesPatch.cs  onGameStartedPatch.cs
Resources/: string.csv
Roles/: AgiTater.cs  Bomber.cs  Camouflager.cs  FireWorks.cs  Guesser.cs  Kamikaze.cs  Mediumshiper.cs  Necromancer.cs  Ninja.cs  Postman.cs  SabotageMaster.cs  Satan.cs  Sheriff.cs  Swapper.cs
SampleLotusAddon-master/: NuGet.Config  SampleRoleAddon.cs  SampleRoleAddon.csproj  SampleRoleAddon.sln
SampleLotusAddon-master/src/Gamemodes/BombTag/: BombTagGamemode.cs  BombTagRoleManager.cs  BombTagRoleOperations.cs  BombTagRoles.cs
SampleLotusAddon-master/src/Gamemodes/BombTag/Options/: BombTagOptions.cs
SampleLotusAddon-master/src/Gamemodes/BombTag/WinCons/: BombTagWinCondition.cs
SampleLotusAddon-master/src/Roles/BombTag/: HasBomb.cs  HasNoBomb.cs
SampleLotusAddon-master/src/Roles/Standard/: CrewCrew.cs
SampleLotusAddon-master/src/Roles/Standard/CrewmateRoles/: Kamikaze.cs  Paramedic.cs  Reviver.cs
SampleLotusAddon-master/src/Roles/Standard/Modifiers/: ChaosDemolitionist.cs  ChaosDoctor.cs  ChaosMayor.cs  ChaosTransporter.cs
SampleLotusAddon-master/src/Roles/Standard/NKRoles/: Dracula.cs  Hostage.cs  Hustler.cs  Lawyer.cs  Magician.cs
SampleLotusAddon-master/src/Version/: SampleLotusAddonVersion.cs
