<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <Description>Town Of Chaos</Description>
    <Authors>PUMPkin</Authors>
    <langVersion>preview</langVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
    <Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />
    <!--<Reference Include="$(AmongUs)\BepInEx\unity-libs\*.dll" />-->
    <EmbeddedResource Include=".\Resources\*.png" />
    <EmbeddedResource Include=".\Resources\string.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\TownOfHost-TheOtherRoles-0.9.3.11b\bin\Debug\net6.0" Condition="'$(Configuration)' == 'Debug'" />
  </Target>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <nullable>enable</nullable>
  </PropertyGroup>
</Project>
